# products-api

./: Jenkinsfile  pom.xml
src/main/mule/: products.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: products.raml
src/test/munit/: products-test-suite.xml
